whiteducksoftware/security-template/.github/templates/static-scanning-codeql/action.yml
name: static-scanning-codeql

inputs:
    language:
        required: true
        description: The language of the code to be scanned.

runs:
    using: "composite"
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v3

      - name: 'Initialize CodeQL'
        uses: github/codeql-action/init@v2
        with: 
          config-file: ./.github/configuration/codeql-config.yml
          languages: ${{ inputs.language }}

      - name: 'Autobuild Project(s)'
        uses: github/codeql-action/autobuild@v2

      - name: 'Perform CodeQL Analysis'
        uses: github/codeql-action/analyze@v2

whiteducksoftware/security-template/.github/workflows/security-api.yml
- name: "CodeQL Static Scanning"
  uses: "./.github/templates/static-scanning-codeql"
  with:
    language: csharp